<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      jack reynolds
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- this website was hand coded by emma "doodybrains" rae norton -->
    <style>
      @font-face {
        font-family: junicode;
        src: url(ttf/Junicode-Bold.ttf);
      }

      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        font-family: junicode;
        background-color: snow;
        color: black;
      }
      .handcoding-is-fun {
        height: 100vh;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 10px;
        -webkit-overflow-scrolling: touch;
      }
      h1 {
        font-size: 1.5em;
        margin: 0 0 4px 0;
        text-transform: uppercase;
        position: fixed;
        top: 10px;
        left: 10px;
      }
      h2 {
        font-size: .75em;
        margin: 0 0 30px 0;
        padding-top: 30px;

      }
      a {
        color: black;
        text-decoration: none;
        border-bottom: 3px dashed black;
        margin: 0;
      }
      a:hover {
        color: springgreen;
      }
      p {
        font-size: .75em;
        line-height: .75em;
        letter-spacing: 0.03em;
        margin: 0 0 5px 0;
        text-transform: uppercase;
      }
      p.series {
        font-style: italic;
        color: mediumpurple;
        letter-spacing: 0.06em;
      }
      .contain-the-thing img {
        margin-bottom: 5px;
        width: 100%;
      }
      .thing-wrapper {
        margin-bottom: 40px;
      }
      @media only screen and (min-width: 768px) {
        .things-container {
          display: flex;
          align-items: flex-end;
          justify-content: center;
          flex-wrap: wrap;
          width: 100%;
          padding: 10px 5px 120px 5px;
        }
        .thing-wrapper {
          padding: 15px;
          width: 25%;
        }
        h1 {
          font-size: 3em;
        }
        h2 {
          font-size: 1.125em;
          letter-spacing: 0.01em;
          padding-top: 60px;
        }
      }
    </style>
  </head>

  <body>
    <div class="handcoding-is-fun">
      <h1>jack reynolds</h1>

      <h2>to get in touch send a message to thedogfacedboy@gmail.com</h2>

      <div class="things-container">
        <div class="thing-wrapper">
          <div class="contain-the-thing">
            <img alt="" src="images/frogs.jpg" />
          </div>
          <div class="thing-information">
            <p>title</p>
            <p class="series">series</p>
            <p>material</p>
          </div>
        </div>
        <div class="thing-wrapper">
          <div class="contain-the-thing">
            <img alt="" src="images/hat-yellow-blue.jpg" />
          </div>
          <div class="thing-information">
            <p>title</p>
            <p class="series">series</p>
            <p>material</p>
          </div>
        </div>
        <div class="thing-wrapper">
          <div class="contain-the-thing">
            <img alt="" src="images/snoww.jpg" />
          </div>
          <div class="thing-information">
            <p>title</p>
            <p class="series">series</p>
            <p>material</p>
          </div>
        </div>
        <div class="thing-wrapper">
          <div class="contain-the-thing">
            <img alt="" src="images/yellow-shirt.jpg" />
          </div>
          <div class="thing-information">
            <p>title</p>
            <p class="series">series</p>
            <p>material</p>
          </div>
        </div>




        <div class="thing-wrapper">
          <div class="contain-the-thing">
            <img alt="" src="images/lava.jpg" />
          </div>
          <div class="thing-information">
            <p>title</p>
            <p class="series">series</p>
            <p>material</p>
          </div>
        </div>
        <div class="thing-wrapper">
          <div class="contain-the-thing">
            <img alt="" src="images/lava2.jpg" />
          </div>
          <div class="thing-information">
            <p>title</p>
            <p class="series">series</p>
            <p>material</p>
          </div>
        </div>
        <div class="thing-wrapper">
          <div class="contain-the-thing">
            <img alt="" src="images/sweater.jpg" />
          </div>
          <div class="thing-information">
            <p>title</p>
            <p class="series">series</p>
            <p>material</p>
          </div>
        </div>
        <div class="thing-wrapper">
          <div class="contain-the-thing">
            <img alt="" src="images/pearl.jpg" />
          </div>
          <div class="thing-information">
            <p>title</p>
            <p class="series">series</p>
            <p>material</p>
          </div>
        </div>






      </div>
    </div>
  </body>

  <script type="application/javascript">
    // starter code below, remove double slashes from lines below to start using, make sure you have html elements with ids

    // const metaphor = document.getElementById("metaphor");
    // const response = document.getElementById("response");
    // const firstImage = document.getElementById("first-image");
    // response.addEventListener('click', function() {
    //   metaphor.style.fontSize = "80px";
    //   response.style.border = "10px solid black";
    //   firstImage.style.transform = "rotate(-5deg)";
    // });

    // all javascript above here
  </script>
</html>
